# getting-started-vs2022

./: .gitignore  LICENSE.txt  README.md  errata.md
sourcecode/BookAPI/: Program.cs
sourcecode/HelloAspire/: HelloAspire.sln
sourcecode/HelloAspire/HelloAspire.ApiService/: HelloAspire.ApiService.csproj  Program.cs
sourcecode/HelloAspire/HelloAspire.ApiService/Properties/: launchSettings.json
sourcecode/HelloAspire/HelloAspire.AppHost/: HelloAspire.AppHost.csproj  Program.cs
sourcecode/HelloAspire/HelloAspire.AppHost/Properties/: launchSettings.json
sourcecode/HelloAspire/HelloAspire.Web/: HelloAspire.Web.csproj  Program.cs
sourcecode/HelloAspire/HelloAspire.Web/Components/: App.razor
sourcecode/HelloAspire/HelloAspire.Web/Properties/: launchSettings.json
sourcecode/HelloMAUI/: AppShell.xaml  AppShell.xaml.cs  HelloMAUI.csproj  HelloMAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
sourcecode/HelloMAUI/Model/: CurrentWeather.cs  WeatherResults.cs
sourcecode/HelloMAUI/Services/: IWeatherService.cs  WeatherService.cs
sourcecode/HelloMAUI/ViewModel/: MainViewModel.cs
sourcecode/HelloMAUISQLite/: HelloMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
sourcecode/HelloMAUISQLite/Model/: ToDoItem.cs
sourcecode/HelloMAUISQLite/Services/: IToDoService.cs  ToDoService.cs
sourcecode/HelloMAUISQLite/ViewModel/: MainViewModel.cs
sourcecode/ShipmentLocatorApp/ShipmentLocator/: ACSFiltered.slnf  AcmeCorpShipping.sln  Form1.cs  Login.cs  ShipmentLocator.csproj
sourcecode/ShipmentLocatorApp/ShipmentTracking/: Package.cs  ShipMethodLogic.csproj
sourcecode/ShipmentLocatorApp/ShipmentTracking/Properties/: AssemblyInfo.cs
sourcecode/ShipmentLocatorApp/Tracking/: GlobalTracker.vb  Tracking.vbproj
